[
    {server, [
        {cacertfile, "@@CURDIR@@/certs Евгений/ca_certificate.pem"},
        {certfile,   "@@CURDIR@@/certs Евгений/server_rmq2_certificate.pem"},
        {keyfile,    "@@CURDIR@@/certs Евгений/server_rmq2_key.pem"},
        {verify, verify_peer},
        {fail_if_no_peer_cert, true}
    ]},
    {client, [
        {cacertfile, "@@CURDIR@@/certs Евгений/ca_certificate.pem"},
        {certfile,   "@@CURDIR@@/certs Евгений/client_rmq2_certificate.pem"},
        {keyfile,    "@@CURDIR@@/certs Евгений/client_rmq2_key.pem"},
        {verify, verify_peer}
    ]}
].
