[
    {server, [
        {cacertfile, "@@CURDIR@@/certs/ca_certificate.pem"},
        {certfile,   "@@CURDIR@@/certs/server_rmq0_certificate.pem"},
        {keyfile,    "@@CURDIR@@/certs/server_rmq0_key.pem"},
        {verify, verify_peer},
        {fail_if_no_peer_cert, true}
    ]},
    {client, [
        {cacertfile, "@@CURDIR@@/certs/ca_certificate.pem"},
        {certfile,   "@@CURDIR@@/certs/client_rmq0_certificate.pem"},
        {keyfile,    "@@CURDIR@@/certs/client_rmq0_key.pem"},
        {verify, verify_peer}
    ]}
].
